# Define the A.R.T. device:
DefineDevice ART artdtrack

#XBOX CONTROLLER - TRACKING Needs 3d printed object to hold balls
DefineDevice xb XInput
DeviceOption xb Controllers 1 0 0 0
DeviceOption xb usebtntriggers 0
DeviceOption xb dpadasvaluators 1
DeviceOption xb ValuatorScale 1 [0,0,1,0] 2
DeviceOption xb ValuatorScale 1 [0,0,1,0] 5
DeviceOption xb ValuatorScale 1 [0,0,1,0] 4

# Number of 'standard bodies' and 'Flysticks':
DeviceOption ART standardbodies 14
#DeviceOption ART flysticks 3
 
#DeviceOption ART ButtonOrder 1 1 5 4 3 2 6
# Ethernet port (udp) to receive data from DTrack:
DeviceOption ART port 5000

# Ethernet ip and port (udp) to send remote commands to DTrack (optional):
#DeviceOption ART remote 10.1.250.12 50105

# Define an output connector for 14 tracker units:
DefineConnector SHM1 shm out 14 #Number of  trackables 6DOF
ConnectorOption SHM1 data tracker
ConnectorOption SHM1 UnitOrder 1 2 3 7 8 9 10 11 12 13 14 4 5 6	#This is done because the controllers appear first, and the bodies start with the head
ConnectorOption SHM1 key 4126

# Define an output connector for 1 controller:
DefineConnector SHM2 shm out 1
ConnectorOption SHM2 data controller
ConnectorOption SHM2 key 4127
ConnectorOption SHM2 NumButtons 1 10
ConnectorOption SHM2 NumValuators 1 8

#For a second controller
#ConnectorOption SHM2 NumButtons 2 14
#ConnectorOption SHM2 NumValuators 2 6
